<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreamy Cafe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- NAVBAR -->
    <nav>
        <h1> Dreamy <span>Cafe</span> </h1>

        <div class="nav-links">
            <a href="#home"> <i class="fa-solid fa-house"></i> Home</a>
            <a href="#about"> <i class="fa-solid fa-circle-info"></i> About </a>
            <a href="#space"> <i class="fa-solid fa-couch"></i> Our Space </a>
            <a href="#gallery"> <i class="fa-solid fa-images"></i> Gallery </a>
            <a href="#contact"> <i class="fa-solid fa-envelope"></i> Contact </a>
        </div>
    </nav>

    <!-- HOME -->

    <section class="home" id="home">
        <div class="home-content">
            <p class="s-title"> <i class="fa-solid fa-sparkles"></i> WELCOME TO OUR SPACE </p>
            <h2> A Little Place<br> <span>To Feel At Home</span> </h2>
            <p class="description">
                A dreamy little corner designed with warm lights,
                soft colours and peaceful surroundings.
            </p>

            <a href="#space" class="btn">
                EXPLORE OUR SPACE <i class="fa-solid fa-arrow-right"></i>
            </a>

        </div>

        <div class="h-image">
            <img src="c1.jpg" alt="Cafe Interior">
            <div class="image-icon">
                <i class="fa-solid fa-heart"></i>
            </div>
        </div>
    </section>

    <!-- ABOUT -->

    <section class="about" id="about">
        <div class="about-image">
            <img src="c2.jpg" alt="Cafe Interior">

            <div class="image-label">
                <i class="fa-solid fa-leaf"></i>Calm
                 <i class="fa-solid fa-circle"></i> Cozy
                <i class="fa-solid fa-circle"></i> Dreamy
            </div>

        </div>

        <div class="about-content">

            <p class="a-text"> <i class="fa-solid fa-feather"></i> OUR STORY </p>

            <h2> Designed For <span>Slow Moments</span> </h2>

            <p>
                Our cafe is created as a peaceful escape from
                the busy outside world. Every corner has been
                carefully designed with natural textures,
                soft lighting and cosy seating. </p>

            <p>
                Come in, take a seat and enjoy a little time
                for yourself. </p>


            <div class="about-icons">

                <div>
                    <i class="fa-solid fa-leaf"></i>
                    <p>Natural</p>
                </div>

                <div>
                    <i class="fa-solid fa-heart"></i>
                    <p>Peaceful</p>
                </div>

                <div>
                    <i class="fa-solid fa-house"></i>
                    <p>Cozy</p>
                </div>

            </div>
        </div>
    </section>

    <!-- SPACE -->

    <section class="space" id="space">

        <div class="sec-title">

            <p class="s-title">
                <i class="fa-solid fa-wand-magic-sparkles"></i>
                THE EXPERIENCE
            </p>

            <h2>
                Our <span>Space</span>
            </h2>

        </div>

        <div class="cards">
            <!-- CARD 1 -->
            <div class="card">
                <div class="card-image">
                    <img src="c3.jpg" alt="Cozy Seating">

                    <div class="round-icon">
                        <i class="fa-solid fa-couch"></i>
                    </div>

                </div>

                <div class="card-content">

                    <h3>Cozy Corners</h3>

                    <p>
                        Comfortable spaces created for quiet
                        conversations and peaceful moments.
                    </p>
                </div>
            </div>


            <!-- CARD 2 -->

            <div class="card">

                <div class="card-image">
                    <img src="c4.jpg" alt="Warm Interior">

                    <div class="round-icon">
                        <i class="fa-solid fa-lightbulb"></i>
                    </div>

                </div>

                <div class="card-content">

                    <h3>Warm Interiors</h3>

                    <p>
                        Soft lights, natural colours and dreamy
                        interiors that make you feel at home.
                    </p>
                </div>
            </div>

            <!-- CARD 3 -->

            <div class="card">
                <div class="card-image">
                    <img src="c5.jpg" alt="Window View">

                    <div class="round-icon">
                        <i class="fa-solid fa-window-maximize"></i>
                    </div>

                </div>

                <div class="card-content">

                    <h3> Window Views </h3>

                    <p>
                        Relax beside our beautiful windows and
                        enjoy the changing light throughout the day.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- GALLERY -->

    <section class="gallery" id="gallery">

        <div class="section-title">
            <p class="small-title">
                <i class="fa-solid fa-camera"></i>
                A GLIMPSE INSIDE
            </p>

            <h2>
                Dreamy <span>Details</span>
            </h2>
        </div>


        <div class="gal-grid">

            <div class="gal-item">
                <img src="c6.jpg" alt="Cafe Design">

                <div class="gal-icon">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                </div>
            </div>


            <div class="gal-item">
                <img src="c7.jpg" alt="Cafe Interior">

                <div class="gal-icon">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                </div>
            </div>


            <div class="gal-item">
                <img src="c8.webp" alt="Cafe Seating">

                <div class="gal-icon">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                </div>
            </div>


            <div class="gal-item">
                <img src="c9.jpg" alt="Cafe Decor">

                <div class="gal-icon">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                </div>
            </div>


            <div class="gal-item">
                <img src="c11.jpg" alt="Cafe Interior">

                <div class="gallery-icon">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                </div>
            </div>


            <div class="gal-item">
                <img src="c12.webp" alt="Cafe Window">

                <div class="gal-icon">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                </div>
            </div>
        </div>
    </section>



    <!-- CONTACT -->

    <section class="contact" id="contact">

        <div class="cont-content">

            <p class="small-title">
                <i class="fa-solid fa-location-dot"></i>
                COME VISIT US
            </p>

            <h2>
                Make A Little
                <span>Space For Yourself</span>
            </h2>

            <p class="c-discription">
                Step inside our dreamy space and spend
                a few peaceful hours away from the noise.
            </p>


            <div class="details">
                <div class="detail-box">

                    <i class="fa-solid fa-location-dot"></i>

                    <div>
                        <h4>Location</h4>
                        <p>Chennai, Tamil Nadu</p>
                    </div>

                </div>


                <div class="detail-box">
                    <i class="fa-regular fa-clock"></i>

                    <div>
                        <h4>Opening Hours</h4>
                        <p>10:00 AM - 10:00 PM</p>
                    </div>

                </div>


                <div class="detail-box">
                    <i class="fa-solid fa-phone"></i>

                    <div>
                        <h4>Call Us</h4>
                        <p>+91 98765 43210</p>
                    </div>

                </div>

            </div>


            <a href="#" class="cont-btn">
                <i class="fa-solid fa-paper-plane"></i>
                GET IN TOUCH
            </a>


            <div class="social-icons">

                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>

                <a href="#">
                    <i class="fa-brands fa-youtube"></i>
                </a>

                <a href="#">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
            </div>
        </div>
    </section>


    <!-- FOOTER -->

    <footer>

        <div class="footer-icon">
            <i class="fa-solid fa-mug-hot"></i>
        </div>

        <h2>
            Dreamy Cafe
        </h2>

        <p>
            A peaceful corner in the middle of the city.
        </p>

        <div class="footer-line"></div>

        <p class="cright">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-copyright"></i> 2026 Dreamy Cafe. 
           <i class="fa-solid fa-heart"></i> All Rights Reserved.
        </p>

    </footer>


</body>
</html>
